<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
      }
      .container {
        width: 350px;
      }
      input {
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
      }
      button {
        border: none;
        background-color: #00a3c4;
        padding: 7px;
        width: 120px;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
      }
      button:hover {
        left: 53.5%;
      }
      @keyframes blink {
      }
    </style>
    <title>Click If You Can</title>
  </head>
  <body>
    <div class="container">
      <form action="">
        <input type="text" />
        <button>Click Here</button>
      </form>
    </div>
  </body>
</html>
